<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Nosviak4 Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="dashboard.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                    <a class="navbar-brand" href="/{{.session}}/">Nosviak4</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Attacks
                                            </a>

                                            <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="/{{.session}}/attacks/apis">APIs</a></li>
                                            </ul>
                                    </li>
                            </ul>
                    </div>
            </div>
    </nav>
        <!-- Main Content Container -->
        <div class="container mt-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/{{.session}}/">Nosviak4</a></li>
                    <li class="breadcrumb-item"><a href="/{{.session}}/">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">APIs</li>
                </ol>
            </nav>
            <!-- API Methods Section -->
            <div>
                <h2>API Methods</h2>
                <p>This section allows you to add, edit, and delete API methods.</p>
                <!-- Add New API Method Button -->  
                <button type="button" class="btn btn-outline-success mb-3" data-bs-toggle="offcanvas" data-bs-target="#addMethodOffcanvas">Add New API Method</button>          
                <div id="alertContainer" class="container">
                    {{if ge (len .error) 1}}
                    <div class="alert alert-danger mt-3">{{.error}}</div>
                    {{end}}
                </div>
                <!-- API Methods Table -->
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range $key, $value := .methods }}
                        <tr>
                            <td>{{ $key }}</td>
                            <td>{{ $value.Description }}</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#{{ $key }}Modal">Edit</button>
                                <div class="modal fade" id="{{ $key }}Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Editing {{ $key }}</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form method="post">
                                                    <input type="text" style="display: none;" name="FormName" value="edit">
                                                    <input type="text" style="display: none;" name="MethodName" value="{{ $key }}">
                                                    <div class="mb-3">
                                                        <label for="MethodName" class="col-form-label">Method Name:</label>
                                                        <input type="text" class="form-control" id="MethodName" value="{{ $key }}" name="MethodName" disabled>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label for="methodDescription" class="col-form-label">Method Description:</label>
                                                        <textarea class="form-control" id="methodDescription" name="MethodDescription">{{ $value.Description }}</textarea>
                                                    </div>

                                                    <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input" id="IPAllowed" name="IPAllowed" {{if $value.IPAllowed }}checked{{end}}>
                                                        <label class="form-check-label" for="IPAllowed">Can be used against IPs</label>
                                                        <div class="form-text">Check this box if the API method can be used against IPs.</div>
                                                    </div>

                                                    <div class="mb-3 form-check">
                                                        <input type="checkbox" class="form-check-input" id="URLAllowed" name="URLAllowed" {{if $value.URLAllowed }}checked{{end}}>
                                                        <label class="form-check-label" for="URLAllowed">Can be used against URLs</label>
                                                        <div class="form-text">Check this box if the API method can be used against URLs.</div>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label for="DefaultPort" class="form-label">Default Port</label>
                                                        <input type="number" class="form-control" id="defaultPort" name="DefaultPort" value="{{ $value.DefaultPort }}">
                                                        <small class="form-text">Enter the default port for the API method.</small>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label for="DefaultDuration" class="form-label">Default Duration</label>
                                                        <input type="number" class="form-control" id="defaultDuration" name="DefaultDuration" value="{{ $value.DefaultDuration }}">
                                                        <small class="form-text">Enter the default duration for the API method.</small>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label for="API" class="form-label">API</label>
                                                        <input type="text" class="form-control" id="API" name="APILink" value="{{range $i, $element := $value.URLs}}{{if $i}}, {{end}}{{$element}}{{end}}">
                                                        <small class="form-text">This functionality is deactivated because once the method has been established, any subsequent link modifications can only be made through the 'apis.json' file.</small>
                                                    </div>

                                                    <div class="accordion" id="optionsAccordion">
                                                        <!-- Enhanced Maxtime -->
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="enhancedMaxtimeHeading">
                                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#enhancedMaxtimeCollapse" aria-expanded="true" aria-controls="enhancedMaxtimeCollapse">
                                                                    Enhanced Maxtime
                                                                </button>
                                                            </h2>
                                                            <div id="enhancedMaxtimeCollapse" class="accordion-collapse collapse show" aria-labelledby="enhancedMaxtimeHeading">
                                                                <div class="accordion-body">
                                                                    <div class="mb-3">
                                                                        <label for="EnhancedMaxtime" class="form-label">Enhanced Maxtime</label>
                                                                        <input type="number" class="form-control" id="EnhancedMaxtime" name="EnhancedMaxtime" value="0">
                                                                        <small class="form-text">Enter the enhanced maxtime value.</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Maxtime Override -->
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="maxtimeOverrideHeading">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#maxtimeOverrideCollapse" aria-expanded="false" aria-controls="maxtimeOverrideCollapse">
                                                                    Maxtime Override
                                                                </button>
                                                            </h2>
                                                            <div id="maxtimeOverrideCollapse" class="accordion-collapse collapse" aria-labelledby="maxtimeOverrideHeading">
                                                                <div class="accordion-body">
                                                                    <div class="mb-3">
                                                                        <label for="MaxtimeOverride" class="form-label">Maxtime Override</label>
                                                                        <input type="number" class="form-control" id="MaxtimeOverride" name="MaxtimeOverride" value="0">
                                                                        <small class="form-text">Enter the maxtime override value.</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Minimum Duration -->
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="minimumDurationHeading">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimumDurationCollapse" aria-expanded="false" aria-controls="minimumDurationCollapse">
                                                                    Minimum Duration
                                                                </button>
                                                            </h2>
                                                            <div id="minimumDurationCollapse" class="accordion-collapse collapse" aria-labelledby="minimumDurationHeading">
                                                                <div class="accordion-body">
                                                                    <div class="mb-3">
                                                                        <label for="MinimumDuration" class="form-label">Minimum Duration</label>
                                                                        <input type="number" class="form-control" id="MinimumDuration" name="MinimumDuration" value="0">
                                                                        <small class="form-text">Enter the minimum duration value.</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Group -->
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="formatHeading">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#formatCollapse" aria-expanded="false" aria-controls="formatCollapse">
                                                                    Group
                                                                </button>
                                                            </h2>
                                                            <div id="formatCollapse" class="accordion-collapse collapse" aria-labelledby="formatHeading">
                                                                <div class="accordion-body">
                                                                    <div class="mb-3">
                                                                        <label for="GroupDropdown" class="form-label">Group</label>
                                                                        <select class="form-select" id="GroupDropdown" name="GroupDropdown">
                                                                        </select>
                                                                        <small class="form-text">Select the group you wish this method to be a part of.</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Roles -->
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="rolesHeading">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rolesCollapse" aria-expanded="false" aria-controls="rolesCollapse">
                                                                    Roles
                                                                </button>
                                                            </h2>
                                                            <div id="rolesCollapse" class="accordion-collapse collapse" aria-labelledby="rolesHeading">
                                                                <div class="accordion-body">
                                                                    <div class="mb-3">
                                                                        <label for="Roles" class="form-label">Roles</label>
                                                                        <input type="text" class="form-control" id="Roles" name="Roles">
                                                                        <small class="form-text">Select the roles which can access this method</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="mt-3">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-primary">Save changes to {{ $key }}</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-danger btn-sm" onclick="deleteMethod('{{ $key }}')">Delete</button>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add New API Method Offcanvas -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="addMethodOffcanvas" aria-labelledby="addMethodOffcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="addMethodOffcanvasLabel"><strong>Create a New API Method</strong></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form method="post">
                    <input type="text" style="display: none;" name="FormName" value="create">
                    <!-- Form fields for method name, description, IPs, URLs, default port, and default duration -->
                    <div class="mb-3">
                        <label for="methodName" class="form-label">Method Name</label>
                        <input type="text" class="form-control" id="MethodName" name="MethodName" required>
                        <small class="form-text text-muted">Enter the name of the API method.</small>
                    </div>
                    <div class="mb-3">
                        <label for="methodDescription" class="form-label">Method Description</label>
                        <textarea class="form-control" id="MethodDescription" name="MethodDescription" rows="3" required></textarea>
                        <small class="form-text">Enter a brief description of the API method.</small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="IPAllowed" name="IPAllowed">
                        <label class="form-check-label" for="IPAllowed">Can be used against IPs</label>
                        <div class="form-text">Check this box if the API method can be used against IPs.</div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="URLAllowed" name="URLAllowed">
                        <label class="form-check-label" for="URLAllowed">Can be used against URLs</label>
                        <div class="form-text">Check this box if the API method can be used against URLs.</div>
                    </div>
                    <div class="mb-3">
                        <label for="DefaultPort" class="form-label">Default Port</label>
                        <input type="number" class="form-control" id="DefaultPort" name="DefaultPort" value="80">
                        <small class="form-text">Enter the default port for the API method.</small>
                    </div>
                    <div class="mb-3">
                        <label for="DefaultDuration" class="form-label">Default Duration</label>
                        <input type="number" class="form-control" id="DefaultDuration" name="DefaultDuration" value="30">
                        <small class="form-text">Enter the default duration for the API method.</small>
                    </div>
                    <!-- Accordion for Options -->
                    <div class="accordion" id="optionsAccordion">
                        <!-- Enhanced Maxtime -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="enhancedMaxtimeHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#enhancedMaxtimeCollapse" aria-expanded="true" aria-controls="enhancedMaxtimeCollapse">
                                    Enhanced Maxtime
                                </button>
                            </h2>
                            <div id="enhancedMaxtimeCollapse" class="accordion-collapse collapse show" aria-labelledby="enhancedMaxtimeHeading">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="EnhancedMaxtime" class="form-label">Enhanced Maxtime</label>
                                        <input type="number" class="form-control" id="EnhancedMaxtime" name="EnhancedMaxtime" value="0">
                                        <small class="form-text">Enter the enhanced maxtime value.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Maxtime Override -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="maxtimeOverrideHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#maxtimeOverrideCollapse" aria-expanded="false" aria-controls="maxtimeOverrideCollapse">
                                    Maxtime Override
                                </button>
                            </h2>
                            <div id="maxtimeOverrideCollapse" class="accordion-collapse collapse" aria-labelledby="maxtimeOverrideHeading">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="MaxtimeOverride" class="form-label">Maxtime Override</label>
                                        <input type="number" class="form-control" id="MaxtimeOverride" name="MaxtimeOverride" value="0">
                                        <small class="form-text">Enter the maxtime override value.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Minimum Duration -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="minimumDurationHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#minimumDurationCollapse" aria-expanded="false" aria-controls="minimumDurationCollapse">
                                    Minimum Duration
                                </button>
                            </h2>
                            <div id="minimumDurationCollapse" class="accordion-collapse collapse" aria-labelledby="minimumDurationHeading">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="MinimumDuration" class="form-label">Minimum Duration</label>
                                        <input type="number" class="form-control" id="MinimumDuration" name="MinimumDuration" value="0">
                                        <small class="form-text">Enter the minimum duration value.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Group -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="formatHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#formatCollapse" aria-expanded="false" aria-controls="formatCollapse">
                                    Group
                                </button>
                            </h2>
                            <div id="formatCollapse" class="accordion-collapse collapse" aria-labelledby="formatHeading">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="GroupDropdown" class="form-label">Group</label>
                                        <select class="form-select" id="GroupDropdown" name="GroupDropdown">
                                            {{range .groups}}
                                                <option value="{{.Name}}">{{.Name}}</option>
                                            {{end}}

                                            <option value="">none</option>
                                        </select>
                                        <small class="form-text">Select the group you wish this method to be a part of.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Roles -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="rolesHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rolesCollapse" aria-expanded="false" aria-controls="rolesCollapse">
                                    Roles
                                </button>
                            </h2>
                            <div id="rolesCollapse" class="accordion-collapse collapse" aria-labelledby="rolesHeading">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="Roles" class="form-label">Roles</label>
                                        <input type="text" class="form-control" id="Roles" name="Roles">
                                        <small class="form-text">Select the roles which can access this method</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- API Link Input -->
                    <div class="mb-3 pt-3">
                        <label for="APILink" class="form-label">API Link</label>
                        <input type="text" class="form-control" id="APILink" name="APILink" required>
                        <small class="form-text">Enter the API link for the method.</small>
                    </div>
                    <!-- Add Method Button -->
                    <button type="submit" class="btn btn-success mt-3">Add Method</button>
                </form>
            </div>
        </div>
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // deleteMethod sends a request to our delete method endpoint
            function deleteMethod(name) {
                if (confirm("Are you sure you want to delete this method?")) {
                    fetch("/{{.session}}/api/attacks/delete/"+ name +"").then(response => response.json()).then(data => {
                        location.reload();
                    })
                }
            }
        </script>
    </body>
</html>
