<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
        <title>Nosviak4 Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="dashboard.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                        <a class="navbar-brand" href="/{{.session}}/">Nosviak4</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        Attacks
                                                </a>

                                                <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="/{{.session}}/attacks/apis">APIs</a></li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>
                </div>
        </nav>

        <div class="container mt-4">
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/{{.session}}/">Nosviak4</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                </nav>
                
                <h2>Welcome, {{.user.Username}}</h2>
                <p>This is your Nosviak4 <span class="badge text-bg-success" style="font-size: 12.5px;">admin</span> dashboard. Manage your build from here.</p>
                      
                
                <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col-md-6">
                                <div class="card widget">
                                        <div class="card-body">
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-primary-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">group</i> Users
                                                        <span class="ms-auto" style="color: #666;" id="users">{{.users}}</span>
                                                </h3>
                                                
                                                <p class="card-text">All the registered users inside the database which are verified.</p>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-6">
                                <div class="card widget">
                                        <div class="card-body">
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-danger-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">rocket_launch</i> Attacks
                                                        <span class="ms-auto" style="color: #666;" id="attacks">{{.attacks}}</span>
                                                </h3>
                                                
                                                <p class="card-text">All the attacks which have been sent globally.</p>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-6">
                                <div class="card widget">
                                        <div class="card-body">
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-warning-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">settings</i> Methods
                                                        <span class="ms-auto" style="color: #666;" id="methods">{{.methods}}</span>
                                                </h3>
                                                
                                                <p class="card-text">All the methods registered.</p>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-6">
                                <div class="card widget">
                                        <div class="card-body">
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-info-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">hourglass_bottom</i> Sessions
                                                        <span class="ms-auto" style="color: #666;" id="sessions">{{len .sessions}}</span>
                                                </h3>
                                                
                                                <p class="card-text">All the sessions active.</p>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-6">
                                <div class="card widget h-100">
                                        <div class="card-body">
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-danger-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">flash_on</i> Ongoing Attacks
                                                        <span class="ms-auto" style="color: #666;" id="ongoingAttacks">{{len .ongoingAttacks}}</span>
                                                </h3>

                                                <p class="card-text">Current number of attacks happening.</p>
                                                <hr>
                                                <h3 class="card-title" style="display: flex; align-items: center;">
                                                        <i class="material-icons text-info-emphasis" style="font-size: 24px; margin-right: 10px; vertical-align: middle;">cloud_upload</i> Method
                                                        <span class="ms-auto" style="color: #666;" id="ongoingAttacksMostUsed">{{.ongoingAttacksMostUsed}}</span>
                                                </h3>

                                                <p class="card-text">Current method with the most ongoing attacks.</p>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-6">
                                <div class="card widget">
                                        <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                        <i class="material-icons text-primary-emphasis" style="font-size: 24px; margin-right: 10px;">send</i>
                                                        <h3 class="card-title">Broadcast Message</h3>
                                                </div>
        
                                                <p class="card-text">Enter message to send:</p>
                                                <form class="d-flex flex-column" method="post">
                                                        <div class="mb-3">
                                                                <input type="text" class="form-control" name="BroadcastMessage" placeholder="message to be broadcasted" required>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Send</button>

                                                        <!-- we embed a form name into each form, helps us handle without a refresh.  -->
                                                        <input type="text" style="display: none;" name="FormName" value="Broadcast">
                                                </form>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.26.3/dist/apexcharts.min.js"></script>
        <script>
                /* opens a webSocket */
                const socket = new WebSocket("ws://" + document.location.host + document.location.pathname + "ws");
                socket.onmessage = function(event) {
                        var content = JSON.parse(event.data);
                        document.getElementById("ongoingAttacksMostUsed").textContent = content.ongoingAttacksMostUsed;
                        document.getElementById("ongoingAttacks").textContent = content.ongoingAttacks.length;
                        document.getElementById("sessions").textContent = content.sessions;
                        document.getElementById("methods").textContent = content.methods;
                        document.getElementById("attacks").textContent = content.attacks;
                        document.getElementById("users").textContent = content.users;
                }
        </script>
</body>
</html>