<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
        <title>Login - Nosviak4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
        }

        .btn-full-width {
                width: 100%;
        }
        
        </style>
</head>
<body>
        <div class="container">
                <div class="row justify-content-center">
                        <div class="col-md-6">
                                <div class="card">
                                        <div class="card-body">
                                                <h3 class="card-title">Nosviak4 - Login</h3>
                                                <form method="post">
                                                        <div class="mb-3">
                                                                <label for="username" class="form-label">Username</label>
                                                                <input type="text" class="form-control" id="username" name="Username" autofocus>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                                <label for="password" class="form-label">Password</label>
                                                                <input type="password" class="form-control" id="password" name="Password">
                                                        </div>
                            
                                                        <div class="text-end">
                                                                <button type="submit" class="btn btn-success btn-full-width">Login</button>
                                                        </div>
                                                </form>
                                                
                                                <!-- This is implemented through the template/http go package  -->
                                                {{if ge (len .error) 1}}
                                                        <div class="alert alert-danger mt-3">{{.error}}</div>
                                                {{end}}
                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
