[standard]
theme="default"
maxtime=120
cooldown=100
concurrents=1
roles=[]
days=30

#set to 0 to have unlimited
daily_attacks=0

[standard_plus]
theme="default"
maxtime=250
cooldown=80
concurrents=1
roles=[]
days=30

#set to 0 to have unlimited
daily_attacks=0

[vip]
theme="default"
maxtime=900
cooldown=50
concurrents=3
roles=["vip"]
days=30

#set to 0 to have unlimited
daily_attacks=0

[reseller]
theme="default"
maxtime=2300
cooldown=15
concurrents=6
roles=["reseller"]
days=60

#set to 0 to have unlimited
daily_attacks=0