
[database]
sqlite=true
schemas="assets/schemas/"
database="assets/nosviak4.sql"
username="bolo"
password="bolo@123"
host="localhost"

[ssh]
login_timeout=30

# these options require a full restart for any modifications to take place.
port=7070
address="103.174.73.85"
server_key="assets/ssh.ppk"
max_auth_attempts=4
custom_auth=false

[ssh.fuzzyProxy]
enabled=false
address=""
port=8080
secret="4387634786786"

[ssh.captcha]
enabled=false
ignore_perms=["admin"]
max=100
min=50

[branding]
live_reload=true
recycle_log=100000

[fake_slaves]
enabled=false
# configure this to change the slave count, minimum is the lowest and maximum is the highest
maximum=120000
minimum=100000
sleep=100
max_change=1000
min_change=500

# default_user is used for times of creation which can't have input fields
[default_user]
maxtime=60
cooldown=60
conns=1
api=false
expiry_days=30
warns_before_kick=2
max_sessions=1
theme="default"
