# name is the CNC name and will displayed a lot and must be set correctly
app_name="BoloC2"
# default_theme is the default theme for the cnc
default_theme="default"
# theme_changer is a list of all the access arrangements
theme_changer=[
    "member",
    "vip",
    "admin",
    "mod"
]

[default]
hidden=false
description="The default theme of the CNC"
branding="./assets/branding/"
# disabledCommands allows you to disable commands on a per theme basis
disabledCommands=[
    "credits",
    "sshkey"
]

[default.glamour]
enabled=true
colours=[
    [45, 252, 245],
    [252, 45, 186],
]
